<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us</title>
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="newimages.html">Gallery</a></li>
                <li><a href="newcontact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h2>Our Story</h2>
        <p>Founded in 2001, our gym has been a cornerstone of the fitness community for over a decade. We are passionate about helping our members achieve their fitness goals and live healthier lives.</p>

        <h2>Our Mission</h2>
        <p>Our mission is to provide a welcoming and supportive environment for people of all fitness levels. We offer a wide range of fitness classes, state-of-the-art equipment, and knowledgeable trainers to help you succeed.</p>

        <h2>Why Choose Us?</h2>
        <p>When you choose our gym, you're choosing:</p>
        <ul>
            <li>Experienced and Certified Trainers</li>
            <li>Modern Facilities</li>
            <li>Varied Class Offerings</li>
            <li>A Community of Like-minded Individuals</li>
        </ul>
    </section>

</body>
</html>
