<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Classes</title>
</head>
<body>
    <header>
        <h1>Our Classes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="newimages.html">Gallery</a></li>
                <li><a href="newcontact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="classes">
        <h2>Explore Our Classes</h2>
        <p>At our gym, we offer a variety of fitness classes to suit your preferences and fitness goals. Join us for one or more of the following classes:</p>
        <ul>
            <li>
                <h3>Cardio Kickboxing</h3>
                <p>A high-intensity cardio workout that combines martial arts techniques with fast-paced cardio.</p>
            </li>
            <li>
                <h3>Strength Training</h3>
                <p>Build muscle and increase strength with our guided strength training sessions.</p>
            </li>
            <li>
                <h3>Yoga and Meditation</h3>
                <p>Relax and rejuvenate your body and mind with our yoga and meditation classes.</p>
            </li>
            <li>
                <h3>Zumba Dance</h3>
                <p>Get your groove on with our fun and energetic Zumba dance classes.</p>
            </li>
            
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Gym Website</p>
    </footer>
</body>
</html>
