
body, h1, h2, p, ul, li, img {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.image-gallery {
    text-align: center;
    padding: 30px;
}

.image-gallery h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.image {
    display: inline-block;
    margin: 10px;
    border: 2px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.image img {
    max-width: 100%;
    height: auto;
    transition: transform 0.2s ease-in-out;
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
