<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Gym Website</title>
</head>
<body>
    <header>
        <h1>Welcome to IRON MIKE Gym</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="newimages.html">Gallery</a></li>
                <li><a href="newcontact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Your Path to Fitness Starts Here</h2>
        <p>Join our gym and achieve your fitness goals with expert trainers.</p>
        <a href="classes.html" class="cta-button">View Classes</a>
    </section>
    <footer>
        <div class="footer-content">
            <ul>
                <a href=""><li>Home</li></a>
                <a href=""><li>About Us</li></a>
                <a href=""><li></li></a>
            </ul>

        </div>
    </footer>

</body>
</html>
